server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestoreproject
spring.datasource.username=root
spring.datasource.password=Bu191036@
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.enabled=true
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


springdoc.swagger-ui.path=/swagger-ui.html


